.container{
  background: #fff;
  width: 100%;
  min-height: calc(~"100vh - 176px");
  box-sizing: border-box;
  padding-top: 60px;
  .content{
    width: 800px;
    margin: auto;   
    text-align: center;
    h1{
      font-family: PingFangSC-Semibold;
      font-size: 24px;
      color: rgba(0,0,0,0.85);
      line-height: 32px;
    }
    .resultMsg{
      width: 600px;
      height: 200px;
      margin: 20px auto;
      background: #F7F9FA;
      border-radius: 2px;
      padding: 20px 0 20px 0;
      min-height: 400px;
      overflow-y: auto;
      &::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
        }
      &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
      }
      h2{
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #000000;
      }
      p{
        font-family: SourceSansPro-Regular;
        font-size: 14px;
        color: #595959;
      }
      span{
        font-family: Roboto-Regular;
        font-size: 14px;
        color: #595959;
      }
      ul {
        list-style-type: decimal;
        li{
          list-style-position: inside; 
          list-style-type: decimal;
        }
      }
    }
  }
}