.sales_order{
  background: #fff;
  overflow: hidden;
  padding: 0 20px;
}
.order_table{
  margin-top: 20px;
}
.formContent{
  padding: 20px 0;
  border-bottom: 1px solid #e9e9e9;
}
.cloudHead{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  margin-bottom: 20px;
  .cloudHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    span{
      font-size: 16px;
      color: #151515;
      letter-spacing: 1px;
      line-height: 60px;
      font-family: "webfont-heiCui";
      font-weight: 600;
    }
  }
  .cloudHeadRight{
    float: right;
    height: 60px;
    width: auto;
    button{
      border: 1px solid #007AED;
      color: #007AED;
      margin-top: 14px;
      margin-right: 32px;
    }
  }
}
.pagination{
  margin-top: 24px;
  margin-bottom: 70px;
  text-align: right;
}
.after_processing{
  text-align: center;
}