//标题2
.cloudHead{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  .cloudHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    padding-left: 32px;
    span{
      font-size: 20px;
      color: #000000;
      letter-spacing: 1px;
      line-height: 60px;
      font-weight: 600;
    }
  }
  .cloudHeadRight{
    float: right;
    height: 60px;
    width: auto;
    span{
      line-height: 60px;
      font-size: 16px;
      color: #007AED;
      letter-spacing: 1px;
      margin-right: 30px;
    }
    button{
      border: 1px solid #007AED;
      color: #007AED;
      margin-top: 14px;
      margin-right: 32px;
    }
  }
}