.LoginBody{
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("../../assets/images/login/groupCopy.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    .systemName{
      width: 700px;
      text-align: left;
      font-size: 36px;
      color: #FFFFFF;
      height: 50px;
      line-height: 50px;
      margin-bottom: 32px;
    }
    .LoginCenter{
      width: 700px;
      height: auto;
      background: #ffffff;
      box-shadow: 0 4px 12px 0 rgba(0,0,0,0.20);
      border-radius: 4px;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      .admissionDivision{
        width: 500px;
        margin: 32px auto auto;
        height: 1px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(0, 122, 237, 0.7), rgba(255, 255, 255, 1) 100%);
      }
    }
    .loginButton{
      margin-top: 50px;
      width: 150px;
      display: none;
    }
    .loginText{
      letter-spacing: 1.29px;
      display:block;
      text-align: center;
      font-size: 18px;
      color: #000000;
      font-weight: 600;
      line-height: 25px;
    }
   
    .QRCodeBody{
      margin-top: 32px;
      padding: 2px;
      background-color: #ffffff;
    }
    .openWallet{
      margin-top: 32px;
      display: block;
      overflow: auto;
      text-align: center;
      label{
        font-family: 微软雅黑;
        font-size: 16px;
        color:#595959;;
        letter-spacing: 1.29px;
        line-height: 22px;
        margin-left: 5px;
      }
      svg{
        height: 33px;
        width: 33px;
        float: left;
      }
    }
    .loginFootText{
      font-family:微软雅黑 ;
      font-size: 14px;
      color: #FF2D55;
      letter-spacing: 1px;
      margin-top: 32px;
      display: block;
    }
  }
  
  //登录成功选择企业页面
  .loginSelectEnt{
    .loginSelectEntCenter{
      width: 700px;
      background: #ffffff;
      box-shadow: 0 4px 12px 0 #6D6D72;
      border-radius: 4px;
      padding: 60px 50px;
      box-sizing: border-box;
      height: auto;
      max-height: 80vh;
      overflow-y: auto;
      &::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
        }
      &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
      }
      .admissionDivision{
        width: 600px;
        height: 1px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(0, 122, 237, 0.6), rgba(255, 255, 255, 1) 100%);
        margin-bottom: 10px;
      }
      .loginSelectEntTitle{
        font-size: 24px;
        color: #000000;
        margin-bottom: 16px;
        display: block;
        font-weight: 600;
        line-height: 50px;
        text-align: center;
      }
      .controlItem{
        width: 550px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        .title{
          font-size: 18px;
          color: #000000;
          display: block;
          font-weight: 600;
          margin-top: 30px;
        }
        .entBody{
          box-sizing: border-box;
          display: inline-block;
          width: 100%;
          height: auto;
          padding-top: 20px;
          padding-left: 25px;
          padding-right: 25px;
          cursor: pointer;
          .entLogo{
            height: 60px;
            width: 60px;
            float: left;
            border-radius: 2px;
            img{
              width: 60px;
              height: 60px;
            }
          }
          .addNew{
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            border: 2px solid #B6B6B8;
            border-radius: 2px;
            line-height: 60px;
            text-align: center;
          }
          .entCentent{
            float: left;
            padding-left: 10px;
            width: calc(~'100% - 60px');
            .entWalletName{
              display: block;
              font-size: 14px;
              color: #000000;
              line-height: 20px;
              font-weight: 600;
            }
            .currentStatus{
              line-height: 20px;
              text-align: right;
            }
            .entName{
              display: block;
              font-size: 14px;
              color: #595959;
              line-height: 20px;
            }
          }
        }
      }
 
      .entDivision{
        width: 550px;
        height: 1px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(233, 233, 233, 0.9), rgba(255, 255, 255, 1) 100%);
        margin-top: 20px;
      }
    }
  }
  
  //弹出框样式
  .registerModal{
    .ModalCententBody{
      input{
        width: 250px;
        margin-left: 120px;
      }
    }
    .ModalCententButton{
      text-align: center;
      padding-bottom: 15px;
      padding-top: 30px;
    }
  }