.departmentBody{
  min-width: 768px;
  background: #fff;
}
.searchForm{
  margin-top: 20px;
  padding: 0 24px;
}
.department_table{
  padding: 0 24px;
}
.pagination{
  margin: 24px;
  text-align: right;
}
.formContent{
  padding-top: 32px;
}
.cloudHead{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  .cloudHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    padding-left: 32px;
    span{
      font-size: 16px;
      color: #151515;
      letter-spacing: 1px;
      line-height: 60px;
      font-family: "webfont-heiCui";
      font-weight: 600;
    }
  }
  .cloudHeadRight{
    float: right;
    height: 60px;
    width: auto;
    button{
      border: 1px solid #007AED;
      color: #007AED;
      margin-top: 14px;
      margin-right: 32px;
    }
  }
}