.container{
  width: 100%;
  height: auto;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0;
  border-radius: 2px; 
  .blockHead{
    width: 100%;
    height: 60px;
    background: #FAFDFF;
    border-bottom: 1px solid #E9E9E9;
    .blockHeadLeft{
      float: left;
      height: 60px;
      width: auto;
      padding-left: 32px;
      span{
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #000000;
        letter-spacing: 1px;
        line-height: 60px;
        font-weight: 600;
      }
    }
    .blockHeadRight{
      float: right;
      height: 60px;
      width: auto;
      line-height: 60px;
      padding-right: 32px;
    }
  }
  .content{
    width: 100%;
    height: auto;
    padding: 32px;
    p{
      margin-top: 10px;
    }
    .pItem {
      margin-top: 15px;
      .label{
        display: inline-block;
        width: 220px;
        text-align: right;
        color: rgba(0,0,0,0.85);
        font-size: 14px;
        padding-right: 20px;
      }
      .info{
        font-size: 14px;
        color: #595959;
      }
    }
    .pagination{
      margin-top: 20px;
      padding-right: 20px;
      text-align: right;
    }    
    .managerContainer{
      width: 900px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      .sliceLinne{
        margin-top: 50px;
        width: 100%;
        height: 1px;
        opacity: 0.6;
        background: linear-gradient(to right,#ffffff,#007AED,#ffffff); 
      }
      .title{
        font-size: 16px;
        color: #000000;
      }
      .descript{
        font-size: 14px;
        color: #000000;
        margin-bottom: 20px;
      }
      .QRCodeBody{
        margin-top: 20px;
      }
      .control{
        margin-top: 20px;
      }
    }
    .auditContainer{
      width: 100%;
      height: auto;
      box-sizing: border-box;
      padding-left: 50px;
    }
    .entDatumContainer{
      width: 800px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .verifying {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
    text-align: center;
    img {
      width: 80px;
      height: auto;
    }
    p {
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      color: #000000;
      margin-top: 10px;
      &:nth-of-type(2) {
        font-size: 14px;
        color: rgba(0,0,0,0.85);
      }
    }
  }
}

:global(.entAutheration-uploader > .ant-upload){
  width: 200px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}
