.container{
  background: #fff;
  width: 100%;
  min-height: calc(~"100vh - 176px");
  box-sizing: border-box;
  padding-top: 60px;
  padding-bottom: 50px;
  .content{
    width: 950px;
    .sliceLinne{
      margin-top: 50px;
      height: 1px;
      opacity: 0.6;
      background: linear-gradient(to right,#ffffff,#007AED,#ffffff); 
    }
    .bindWallet{
      padding-top: 50px;
      width: 100%;
      height: auto;
      .showSearchRes{
        width: 100%;
        height: 127px;
        border: 1px solid #E9E9E9;
        border-radius: 4px;
        line-height: 125px;
        text-align: center;
        .walletLogo{
          width: 105px;
          height: 105px;
        }
      }
    }
    .verifying {
      padding-top: 100px;
      width: 100%;
      height: auto;
      text-align: center;
      img {
        width: 80px;
        height: auto;
      }
      p {
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        color: #000000;
        margin-top: 10px;
        &:nth-of-type(2) {
          font-size: 14px;
          color: rgba(0,0,0,0.85);
        }
      }
    }
    .complete{
      padding-top: 100px;
      width: 100%;
      height: auto;
      text-align: center;
      img {
        width: 80px;
        height: auto;
      }
      p {
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        color: #000000;
      }
    }
  }
}
:global(.show-Ent-info-p){
  text-align: left !important;
}