.goodsBody{
  min-width: 768px;
  background: #fff;
}
.pagination{
  margin: 24px;
  text-align: right;
}
.formContent{
  padding-top: 32px;
}
.cloudHead{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  .cloudHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    padding-left: 32px;
    span{
      font-size: 16px;
      color: #151515;
      letter-spacing: 1px;
      line-height: 60px;
      font-family: "webfont-heiCui";
      font-weight: 600;
    }
  }
}
.goods_list_title{
  border-top: 1px solid #e9e9e9;
  margin:0 32px;
  overflow: hidden;
  .list_title{
    float: left;
    height: 60px;
    line-height: 60px;
  }
  .list_bth{
    float: right;
    height: 60px;
    width: auto;
    button{
      border: 1px solid #007AED;
      color: #007AED;
      margin-top: 14px;
    }
    .row{
      margin-right: 32px;
    }
  }
}
.tableContent{
  padding:0 32px;
  overflow: scroll;
  table{
    min-width: 1200px;
  }
}
.product_img{
  width: 90px;
}
.detail li{
  text-align: center;
}