.plant_layout {
  border: 1px solid black;
}
.layout_child {
  height: 100%;
  background: #ef4;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul{
  list-style: none;
}
.bannerItem{
  width: 120px;
  height: 120px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  background-size: cover;
  position: relative;
  i{
    font-size: 20px;
    position: absolute;
    top: -5px;
    right: -5px;
  }
}
.upload_img{
  width: 120px;
  height: 120px;
  position: relative;
  border: 1px dashed #d9d9d9; 
  text-align: center;
  input{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    cursor: pointer;
  }
}