.specical{
  background: #fff;
  .specical_export{
    text-align: right;
    height: 50px;
    button{
      margin: 10px;
    }
  }
}
.qrcode_modal{
  .qrcode{
    text-align: center;
    color: #666;
  }
  .downloadQR{
    text-align: center;
    margin-top: 20px;
  }
}