.container{
  width: 100%;
  height: auto;
  margin-top: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0;
  border-radius: 2px; 
  .content{
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .avatarUploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
}