.trading_data, .store_data, .order_data, .trading_price_data{
  background: #fff;
  min-width: 900px;
  .trading_title, .store_title, .order_title, .trading_price_title{
    font-size: 16px;
    color: #000;
    padding: 11px 16px;
    border-bottom: 1px solid #e9e9e9;
  }
  .statistics{
    width: 1200px;
    margin: 0 auto;
    padding: 50px;
    overflow: hidden;
    .special{
      display: inline-block;
      width: 80px;
      height: 180px;
      text-align: center;
      line-height: 180px;
      background: #00C2FF;
      color: #fff;
      margin-left: 60px;
    }
    .sales, .order, .unfinished_order{
      float: left;
      width: 25%;
      height: 180px;
      cursor: pointer;
      background-image: linear-gradient(-180deg, #00C2FF 0%, #007AED 100%);
      color: #fff;
      text-align: center;
      padding: 32px 0;
      >span{
        font-size: 16px;
        margin-top: 6px;
      }
      .sales_number, .order_number, .unfinished_order_number{
        font-size: 44px;
        line-height: 100px;
        span{
          font-size: 20px;
        }
      }
    }
    .order{
      background-image: linear-gradient(-180deg, #F8D691 0%, #FD8E05 100%);
      margin: 0 60px;
    }
    .unfinished_order{
      background-image: linear-gradient(-180deg, #9BE3B1 0%, #1BC34E 100%);
    }
  }
}
.store_data, .trading_price_data, .order_data{
  margin-top: 26px;
  .echarts{
    margin: 0 auto;
    width: 1050px;
    padding: 80px 0;
    position: relative;
  }
  .switch_date{
    position: absolute;
    top: 39px;
    right: 18px;
  }
}
