.container {
  width: 100%;
  height: auto;
  .pageTitle {
    height: 59px;
    background-color: #ffffff;
    margin-top: 2px;
    margin-bottom: 10px;
    padding-left: 250px;
    line-height: 59px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
  }
}