.blockHead{
  width: 100%;
  height: 60px;
  background: #FAFDFF;
  border-bottom: 1px solid #E9E9E9;
  .blockHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    padding-left: 32px;
    span{
      font-family: PingFangSC-Semibold;
      font-size: 16px;
      color: #000000;
      letter-spacing: 1px;
      line-height: 60px;
      font-weight: 600;
    }
    .icon{
      font-size: 16px;
      color: #007AED;
      margin-left: 10px;
      cursor: pointer;
    }
  }
  .blockHeadRight{
    float: right;
    height: 60px;
    width: auto;
    line-height: 60px;
    padding-right: 32px;
    a{
      line-height: 60px;
      font-size: 14px;
      color: #007AED;
      letter-spacing: 1px;
    }
    .bt{
      margin-left: 20px;
    }
  }
}
:global(.prompt-dialog-modal){
  h4{
    text-align: center;
    color: #000000;
  }
  ul{
    list-style-type: square;
    padding-left: 120px;
  }
}