.table_title{
  width: 100%;
  text-align: center;
  background: #f4f5f7;
  height: 54px;
  line-height: 54px;
}
.order_info{
  padding: 0px 15px;
  overflow: hidden;
  position: relative;
  .order_tuan{
    float: left;
    width: 40px;
    height: 40px;
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    line-height: 40px;
    background: rgba(102, 153, 255, 1);
  }
  .left{
    float: left;
    text-align: left;
    padding: 15px 0;
    span{
      padding: 0 15px;
      line-height: 30px;
    }
  }
  .right{
    float: right;
    position: absolute;
    top: 50%;
    right: 30px;
    margin-top: -16px;
    button{
      margin:0 15px;
    }
  }
}
.table_content{
  .goods_img{
    width: 90px;
    float: left;
    height: 90px;
    background-size: cover;
  }
  .goods_info{
    float: left;
    position: absolute;
    left: 50%;
    top: 15px;
  }
  .tbody{
    border-top: 1px solid #e9e9e9;
    text-align: center;
    width: 100%;
    td{
      border-right: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
    }
    tr:hover{
      background: #f7f9fa;
    }
  }
  .remark{
    background:#FFEC8B;
  }
}
.goods_specifications{
  color: #999;
  font-size: 12px;
  text-align: center;
  span{
    padding-right: 10px;
  }
}
