.logistics_step{
  border-top: 1px solid #007AED;
  border-image: linear-gradient( to left,#fff,#007AED,#fff) 30 30;
  margin-top: 32px;
  padding: 20px 0;
}
.goods_specifications {
  color: #999;
  text-align: center;
}