.goodsEdit{
  .goodsBody{
    background: #fff;
  }
  .cloudHead{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    .cloudHeadLeft{
      float: left;
      height: 60px;
      width: auto;
      padding-left: 32px;
      span{
        font-size: 16px;
        color: #151515;
        letter-spacing: 1px;
        line-height: 60px;
        font-family: "webfont-heiCui";
        font-weight: 600;
      }
    }
    .cloudHeadRight{
      float: right;
      height: 60px;
      width: auto;
      button{
        border: 1px solid #007AED;
        color: #007AED;
        margin-top: 14px;
        margin-right: 32px;
      }
    }
  }
  .goods_edit{
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
    .goods_title{
      height: 60px;
      width: auto;
      padding-left: 32px;
      label{
        color: #151515;
        letter-spacing: 1px;
        line-height: 60px;
        font-family: "webfont-heiCui";
        font-weight: 600;
      }
    }
    .goods_info_edit{
      .product_grouping{
        position: absolute;
        top: 8px;
        right: 13px;
      }
      .product_services{
        position: absolute;
        top: -13px;
        right: -75px;
        button{
          padding: 0 2px 23px 2px;
          height: 20px;
          width: 20px;
          margin: 0 8px;
        }
      }
      .vertical_bar{
        color: #eee;
        padding: 0 8px;
      }
      .dropbox{
        padding-left: 11%;
      }
      .upload_info{
        font-size: 14px;
        color: #B6B6B8;
        line-height: 22px;
        padding-left: 11%;
      }
      .upload_err{
        width: 120px;
        text-align: center;
        color: red;
      }
    }
    .line_price{
      font-size: 12px;
      color: #b6b6b6;
      line-height: 1.2;
    }
    .goods_specifications{
      overflow: hidden;
      padding: 20px 0;
      .goods_specifications_title{
        width: 14.5%;
        color: #333;
        text-align: right;
        float: left;
      }
      .right{
        float: left;
        min-width: 720px;
        width: 70%;
        button{
          margin-left: 24px;
        }
        .specifications{
          background: #F4F5F7;
          padding: 10px;
        }
      }
      .specifications_title{
        padding: 10px 15px;
        a{
          float: right;
          line-height: 32px;
        }
      }
      .content{
        margin: 20px 30px;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .specifications_list{
        padding: 20px;
        .tag{
          float: left;
          border: 1px solid #d9d9d9;
          font-size: 12px;
          padding: 3px 8px;
          margin-right: 10px;
          cursor: pointer;
        }
        i{
          padding-left: 5px;
        }
      }
    }
    .describe_radio{
      position: absolute;
      right: 0;
      top: 0;
    }
    .editor{
      padding: 0 32px;
    }
    .editorClassName{
      width: 100%;
      height: 300px;
    }
    .specifications_detail, .specifications_select{
      overflow: hidden;
      .goods_specifications_title{
        width: 14.5%;
        color: #333;
        text-align: right;
        float: left;
      }
      .specifications_table{
        min-width: 720px;
        width: 70%;
        float: left;
        padding: 30px 10px;
        table{
          width: 100%;
          margin-top: 30px;
          text-align: center;
          thead{
            background: #f4f5f7;
            padding: 10px;
          }
          th, td{
            padding: 5px 10px;
            border: 1px solid #e9e9e9;
            input{
              width: 100%;
            }
          }
          th:nth-child(odd){
            background: #DEF1F0;
          }
          th:nth-child(even){
            background: #EFE1F5;
          }
          input{
            border: 0;
          }
        }
        .avatar_uploader{
          >div{
            margin: 0 auto;
          }
        }
      }
    }
  }
}
.saleTime, .other_services{
  label:after{
    content: "";
    margin: 0 8px 0 2px;
    position: relative;
    top: -0.5px;
  }
}
.sale_time_select{
  z-index: 10001;
}