
.walletHeadOne{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #E8E8E8;
  box-sizing: border-box;
  background-color: #ffffff;
  .walletHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    padding-left: 32px;
    span{
      font-size: 20px;
      color: #000000;
      letter-spacing: 1px;
      line-height: 60px;
      font-weight: 600;
    }
  }
}