
.container{
  width: 100%;
  height: auto;
  margin-top: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0;
  border-radius: 2px; 
  .itemLabel{
    font-family: SourceSansPro-Semibold;
    font-size: 14px;
    color: #000000;
  }
  .buttonStyles{
    width: 120px;
    height: 30px;
    background: #FC3B52;
    display: inline-block;
  }
  .styleBlock{
    display: inline-block;
    width: 90px;
    height: 30px;
    box-shadow: 0 2px 4px 0;
    span{
      display: inline-block;
      width: 30px;
      height: 30px;
    }
  }
  .previewLeft{
    width: 300px;
    height: auto;
    position: relative;
    .titleTop{
      height: 40px;
      text-align: center;
      span{
        height: 40px;
        width: auto;
        line-height: 40px;
        font-size: 16px;
        &:nth-child(1){
          margin-left: 12px;
          float: left;
          font-size: 18px;
        }
        &:nth-child(3){
          float: right;
          margin-right: 12px;
          font-size: 18px;
        }
      }
    }
    .pratitonHead{
      height: 45px;
      width: 100%;
      text-align: center;
      position: relative;
      hr{
        width: 45px;
        &:nth-of-type(1){
          float: left;
          margin: 24px 0 auto 20px;
        }
        &:nth-of-type(2){
          float: right;
          margin: 24px 20px auto 0;
        }
      }
      span{
        display: inline-block;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
      }
    }
    img{
      width: 300px;
      height: auto;
    }
    .customerService{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      transition: 0.5s height;
      overflow: hidden;
      text-align: center;
      line-height: 50px;
      background: #fff;
      z-index: 50;
    }
  }
  .previewRight{
    width: 300px;
    height: auto;
    .commodityDetailsFoot{
      width: 100%;
      height: 55px;
      border: 1px solid rgb(234, 233, 234);
      span{
        display: inline-block;
        height: 55px;
        line-height: 55px;
        float: left;
        text-align: center;
        p{
          margin: 0;
          height: 22px;
          font-size: 12px;
        }
        &:nth-child(1){
          width: 40px;
          line-height: 55px;
          margin-top: -5px;
          margin-left: 10px;
        }
        &:nth-child(2){
          width: 60px;
          line-height: 55px;
          margin-top: -5px;
        }
        &:nth-child(3){
          width: 85px;
          height: 38px;
          line-height: 37px;
          margin-top: 9px;
        }
        &:nth-child(4){
          width: 85px;
          height: 38px;
          line-height: 37px;
          margin-top: 9px;
          margin-left: 10px;
        }
        .Icon{
          font-size: 16px;
        }
      }
    }
    img{
      width: 300px;
      height: auto;
    }
  }
}

