.activitylist{
  min-width: 950px;
  .activityBody{
    background: #fff;
  }
  .formContent{
    margin-top: 30px;
  }
  .select_name{
    label::after{
      content: '';
    }
    >div{
      margin-left: -34px;
    }
  }
  .tableContent{
    overflow: scroll;
    table{
      min-width: 1200px;
    }
  }
  .list_table{
    margin:0 24px;
    border-top: 1px solid #e9e9e9;
  }
  .add_Activity{
    text-align: right;
    margin: 24px 0;
  }
  .create_date{
    display: flex;
  }
  .pagination{
    margin: 24px 0;
    text-align: right;
  }
  
  .cloudHead{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    .cloudHeadLeft{
      float: left;
      height: 60px;
      width: auto;
      padding-left: 32px;
      span{
        font-size: 16px;
        color: #151515;
        letter-spacing: 1px;
        line-height: 60px;
        font-family: "webfont-heiCui";
        font-weight: 600;
      }
    }
    .cloudHeadRight{
      float: right;
      height: 60px;
      width: auto;
      button{
        border: 1px solid #007AED;
        color: #007AED;
        margin-top: 14px;
        margin-right: 32px;
      }
    }
  }
}
.cluster_activity{
  text-align: center;
  div{
    cursor: pointer;
    margin: 10px auto;
    border-radius: 50px;
    background: #1890ff;
    color: #fff;
    line-height: 100px;
    width: 100px;
    height: 100px;
    font-size: 40px;
  }
}