.container{
  width: 100%;
  height: auto;
  margin-top: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0;
  border-radius: 2px; 
  .blockHead{
    width: 100%;
    height: 60px;
    background: #FAFDFF;
    border-bottom: 1px solid #E9E9E9;
    .blockHeadLeft{
      float: left;
      height: 60px;
      width: auto;
      padding-left: 32px;
      span{
        font-family: PingFangSC-Semibold;
        font-size: 16px;
        color: #000000;
        letter-spacing: 1px;
        line-height: 60px;
        font-weight: 600;
      }
    }
    .blockHeadRight{
      float: right;
      height: 60px;
      width: auto;
      line-height: 60px;
      padding-right: 32px;
      a{
        line-height: 60px;
        font-size: 14px;
        color: #007AED;
        letter-spacing: 1px;
      }
      .bt{
        margin-left: 20px;
      }
    }
  }
  .content{
    padding-left: 32px;
    padding-right: 32px; 
    padding-bottom: 50px;
    .searchBlock{
      border-bottom: 1px solid #E9E9E9;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .table{
      margin-top: 20px;
    }
    .pagination{
      padding-right: 20px;
      margin-top: 20px;
      text-align: right;
    }
  }
  .groupForm{
    width: 600px;
    margin-top: 20px;
  }
  .smallUploader{
    width: 63px;
    height: 63px;
    .ant-upload{
      width: 63px !important;
      height: 63px !important;
    }
  }
}