.retail_shop{
  background: #fff;
  padding:10px 20px;
  .retail_shop_title{
    margin-top: 30px;
  }
  .formContent{
    margin-top: 30px;
    border-bottom: 1px solid #e9e9e9;
  }
}
.cloudHead{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  .cloudHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    span{
      font-size: 16px;
      color: #151515;
      letter-spacing: 1px;
      line-height: 60px;
      font-family: "webfont-heiCui";
      font-weight: 600;
    }
  }
  .cloudHeadRight{
    float: right;
    height: 60px;
    width: auto;
    line-height: 60px;
    position: relative;
    .qrcode_shop{
      position: absolute;
      right: 5px;
      width: 520px;
      top: 60px;
      z-index: 1;
      background-color: #fff;
      border: 0;
      border-radius: 4px;
      text-align: center;
      background-clip: padding-box;
      -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      .downloadQR{
        margin-top: 20px;
      }
    }
  }
}
.pagination{
  margin-top: 24px;
  margin-bottom: 70px;
  text-align: right;
}
.qrcode_modal{
  p{
    color: #ff2d55;
    text-align: center;
  }
  .qrcode{
    text-align: center;
    color: #666;
  }
}