.order_detail{
  background: #fff;
  padding: 0 20px;
  .steps{
    margin: 60px 0;
  }
  .detail_content{
    text-align: center;
  }
  .order_info{
    line-height: 30px;
    margin: 30px 0;
    border-left: 1px solid #007AED;
    border-image: linear-gradient(#fff,#007AED,#fff) 30 30;
  }
  .detail_img{
    img{
      width: 90px;
      height: 90px;
      padding-right: 15px;
    }
  }
  .apply_refund{
    .refund_info{
      color: #b6b6b6;
      line-height: 30px;
      text-align: left;
    }
    .refund_btn{
      text-align: center;
      margin: 30px;
      button{
        margin: 0 10px;
      }
    }
  }
  .refund_success{
    width: 400px;
    margin: 0 auto;
    .refund_info{
      text-align: left;
      line-height: 30px;
    }
    .sucess_info{
      img{
        width: 100px;
        height: 100px;
      }
      h3{
        font-size: 24px;
        margin: 24px 0;
      }
    }
  }
  .refund_failure{
    .refund_info{
      color: #666;
      line-height: 30px;
      text-align: center;
    }
    .failure_info{
      img{
        width: 100px;
        height: 100px;
      }
      h3{
        font-size: 24px;
        margin: 24px 0;
      }
    }
  }
  .confirm_goods{
    width: 530px;
    margin: 0 auto;
    p{
      color: #666;
      font-size: 14px;
    }
    .confirm_btn{
      padding: 20px 0 80px;
      button{
        margin: 0 30px;
      }
    }
    .prompt{
      border-top: 1px solid #007AED;
      border-image: linear-gradient( to left,#fff,#007AED,#fff) 30 30;
      padding: 30px 0;
      h3{
        color: #FF8B2D;
        text-align: left;
        padding-left: 144px;
      }
    }
  }
  
}
.logistics_step{
  border-top: 1px solid #007AED;
  border-image: linear-gradient( to left,#fff,#007AED,#fff) 30 30;
  margin-top: 32px;
  padding: 20px 0;
}
.cloudHead{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  .cloudHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    span{
      font-size: 16px;
      color: #151515;
      letter-spacing: 1px;
      line-height: 60px;
      font-family: "webfont-heiCui";
      font-weight: 600;
    }
  }
  .cloudHeadRight{
    float: right;
    height: 60px;
    width: auto;
    button{
      border: 1px solid #007AED;
      color: #007AED;
      margin-top: 14px;
      margin-right: 32px;
    }
  }
}