
.container{
  width: 100%;
  height: auto;
  margin-top: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px 0;
  border-radius: 2px; 
  padding-bottom: 20px;
  .search{
    background: #fff;
    height: 80px;
    border-bottom: 1px solid #e9e9e9;
    .item{
      text-align: center;
    }
  }
  .pagination{
    padding-right: 20px;
    margin-top: 20px;
    text-align: right;
  }
}