.orderdetail{
  background: #fff;
  .cloudHead{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    .cloudHeadLeft{
      float: left;
      height: 60px;
      width: auto;
      padding-left: 32px;
      span{
        font-size: 16px;
        color: #151515;
        letter-spacing: 1px;
        line-height: 60px;
        font-family: "webfont-heiCui";
        font-weight: 600;
      }
    }
    .cloudHeadRight{
      float: right;
      height: 60px;
      width: auto;
      button{
        border: 1px solid #007AED;
        color: #007AED;
        margin-top: 14px;
        margin-right: 32px;
      }
    }
  }
  .order_content{
    padding: 30px;
    .steps{
      padding: 21px 0;
    }
    .content_left{
      line-height: 40px;
    }
    .content_right{
      line-height: 40px;
      border: 1px solid #D9D9D9;
      padding: 0 0 20px 0;
    }
    .title{
      text-align: right;
      color: #333;
      padding-right: 10px;
    }
    .logistics{
      line-height: 40px;
      border-top: 1px solid #e9e9e9;
      border-bottom: 1px solid #e9e9e9;
      padding: 50px 0;
      margin-top: 20px;
    }
  }
  .goods_table{
    .goods_image{
      float: left;
      img{
        width: 90px;
        height: 90px;
      }
      width: 90px;
      height: 90px;
    }
    .goods_info{
      float: left;
      padding-top: 20px;
    }
  }
}
