.activityEdit{
  .activityBody{
    background: #fff;
  }
  .activity_edit{
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
    .info_edit{
      .activity_title{
        height: 60px;
        width: auto;
        padding-left: 32px;
        display: flex;
        label{
          color: #151515;
          letter-spacing: 1px;
          line-height: 60px;
          font-family: "webfont-heiCui";
          font-weight: 600;
        }
        .add_goods{
          flex:1;
          text-align: right;
          padding-right: 32px;
          line-height: 60px;
        }
        .date{
          line-height: 60px;
          padding-left: 80px;
        }
      }
      .limit{
        position: absolute;
        color: #000000;
        width: 100px;
        margin-left: 10px;
      }
      .goods_table{
        padding: 0 30px;
        margin-bottom: 50px;
        th:nth-child(odd){
          background: #DEF1F0;
        }
        th:nth-child(even){
          background: #EFE1F5;
        }
      }
    }
  }
  .cloudHead{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    .cloudHeadLeft{
      float: left;
      height: 60px;
      width: auto;
      padding-left: 32px;
      span{
        font-size: 16px;
        color: #151515;
        letter-spacing: 1px;
        line-height: 60px;
        font-family: "webfont-heiCui";
        font-weight: 600;
      }
      .activity-status{
        font-size: 14px;
        color: #000000;
        padding-left: 80px;
      }
    }
    .cloudHeadRight{
      float: right;
      height: 60px;
      width: auto;
      button{
        border: 1px solid #007AED;
        color: #007AED;
        margin-top: 14px;
        margin-right: 32px;
      }
    }
  }
  .goods_com{
    height: 40px;
    margin: 0;
    line-height: 40px;
    text-align: center;
  }
}
.pagination{
  margin-top: 24px;
  text-align: right;
}