.departmentBody{
  min-width: 768px;
  background: #fff;
}
.cloudHead{
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #e9e9e9;
  box-sizing: border-box;
  .cloudHeadLeft{
    float: left;
    height: 60px;
    width: auto;
    padding-left: 32px;
    span{
      font-size: 16px;
      color: #151515;
      letter-spacing: 1px;
      line-height: 60px;
      font-family: "webfont-heiCui";
      font-weight: 600;
    }
  }
  .cloudHeadRight{
    float: right;
    height: 60px;
    width: auto;
    button{
      margin-top: 14px;
      margin-right: 32px;
    }
  }
}
.department_edit{
  padding: 60px 0;
  height: 300px;
  .edit{
    width: 800px;
    margin: 0 auto;
  }
}